Alias /portal/lib /srv/map-portal/usr/local/share/portal-lib
Alias /portal/raster /srv/raster

ScriptAlias /portal/cgi /srv/map-portal/var/www/cgi-bin/portal

Alias /portal /srv/map-portal/usr/local/share/portal

<Directory /srv/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /srv/map-portal/var/www/cgi-bin/>
  SetEnv LD_LIBRARY_PATH /srv/map-portal/usr/local/lib:/srv/map-portal/usr/local/lib64
  SetEnv PYTHONPATH /srv/map-portal/usr/local/lib64/python2.7/dist-packages/:/srv/map-portal/usr/local/lib/python2.7/dist-packages/
  SetEnv PORTALPATH /srv/map-portal/usr/local/bin:/usr/bin
  SetEnv MPLCONFIGDIR /tmp
  Options +ExecCGI
  AddHandler cgi-script .py
</Directory>
